apiVersion: v1
kind: Secret
metadata:
  name: longhorn-minio-credentials
  namespace: longhorn-system
type: Opaque
data:
  AWS_ACCESS_KEY_ID: anA1T2tKR0Y4cTkxVkF3VmVSbEM=
  AWS_SECRET_ACCESS_KEY: UGl2TE5BSkdNZXB2YmRwckRmbFRTRlhtVG15Vk0wa2o1U1dRQnZlQg==
  AWS_ENDPOINTS: aHR0cDovLzE5Mi4xNjguMC4xMDI6OTAwMC8=
