{{- if .Values.storage.createStorageClass }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.storage.storageClassName | default (include "app.fullname" . ) | trunc 63 | trimSuffix "-" }}
  annotations:
    storageclass.kubernetes.io/is-default-class: {{ .Values.storage.isDefault | default false | quote }}
provisioner: {{ .Values.storage.provisioner | quote }}
{{ if .Values.storage.parameters }}
parameters:
{{ toYaml .Values.storage.parameters | indent 2 }}
{{- end }}
reclaimPolicy: {{ .Values.storage.reclaimPolicy | default "Delete" }}
allowVolumeExpansion: {{ .Values.storage.allowVolumeExpansion | default true }}
volumeBindingMode: {{ .Values.storage.volumeBindingMode | default "WaitForFirstConsumer" }}
{{- end }}