apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myflix
  namespace: argocd
spec:
  project: media-stack
  source:
    repoURL: https://github.com/x64nik/homelab.git
    targetRevision: main
    path: kubernetes/helm-charts/myflix
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: myflix
  syncPolicy:
    automated:
      prune: true
      selfHeal: true